* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-size:14px;
  line-height: 1.55;
}

.navmain{
  height: 50px;
  background: hsl(0,0%,0%);
  width: 100%;
  color: hsl(0,0%,100%);
  margin-bottom: 40px;
}

.nav{
  max-width: 1226px;
  height: 100%;
  display: flex;
  margin: 0 auto;
  box-sizing: border-box;
}

.navbar{
  max-width: 986px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}


/* Style the navigation bar links */
@media (min-width: 1600px).navbar a {
  font-size: 15px
}

.navbar a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 14px;
    height: 100%;
    color: hsla(0,0%,100%,0.8);
    white-space: nowrap;
    flex: 0 0 auto;
    padding: 0px 15px;
    flex-grow: 1;
}

/* Change color on hover */
.navbar a:hover {
  background: hsla(0,0%,100%,0.15);
  color: white;
}

/* Active link */
.navbar a.active {
  background-color: #4D4D4D;
  color: white;
}

@media (min-width: 1280px).add-ad {
    min-width: 190px;
}
@media (min-width: 1600px).add-ad {
    font-size: 15px;
    padding: 0 8px;
}

/* Add advertisement */
.add-ad{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      box-sizing: border-box;
      color: hsl(0,0%,100%);
      cursor: pointer;
      white-space: nowrap;
      text-decoration: none;
      max-width: 240px;
      min-width: 100px;
      flex: 1 1 240px;
      padding: 0 10px;
      font-weight: bold;
      font-size: 14px;
      background-color: hsl(353,100%,43%);
}

.add-ad:hover{
  background-color: #ae0707;
}
/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
  width:1266px;
  margin:0px auto;
}
/* Main column */
.main{
  display:flex;
  width:100%;
}
/* Content column */
.content {
  margin-right: 20px;
  flex: 1 1 690px;
}

.content a , .salecar a , .sidebar a{
  text-decoration: none;
  color:black;
}

.content a:hover , .salecar a:hover, .sidebar a:hover, #title:hover,.footer a:hover{
  color:red;
}

.sidebar{
  flex: 0 0 240px;
  max-width: 240px;
}

.forum-widget{
  margin-bottom: 60px;
}

.today-forum, .c-link-container{
  margin-bottom:20px;
}
.category{
  margin-bottom: 60px;
  display:flex;
}

.category img{
  width:45px;
  height:30px;
  margin-right: 10px;
}

.brandcolumn1,.brandcolumn2,.brandcolumn3,.brandcolumn4{
  margin-right: 15px;
}

.brandcolumn1 a,.brandcolumn2 a,.brandcolumn3 a,.brandcolumn4 a{
  display:flex;
  margin:30px;
}

.cars-brand{
  min-height: 16px;
  line-height: 1;
}

#car-name{
  line-height: 1.5;
  white-space: nowrap;
  font-size: 18px;
}

.new-cars-dealer , .owner-reviews {
  margin-bottom: 60px;
}
.new-cars-dealer h2{
  margin-bottom: 20px;
}
.dealer-block{
  display:flex;
  justify-content: space-between;
}

.economy,.comfort,.business{
  width:25%;
  margin-right: 20px;
  display:inline-block;
  font-size: 14px;
}
.desc{
  padding: 0 0 20px 20px;
}
#title{
  color:#1A76CB;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 25px;
}

.owner-reviews h3{
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.3;
}

.review-cards{
  display: flex;
  justify-content: flex-start;
  margin-right: -20px;
}

.review-cards a{
  background: rgb(60, 55, 56);
  width:100%;
}

.review-cards a:hover{
  opacity: 0.85;
}

.review-cards img{
  width: 230px;
  height: 220px;
  object-fit: cover;
}

.first-card , .second-card , .third-card , .fourth-card{
  display:flex;
  margin-right: 20px;
  flex: 1 0 0 px;
  min-width: 0;
}

.card-desc{
  padding:20px;
}

.card-title{
  color:white;
  font-weight: bold;
  vertical-align: top;
  margin-right: 10px;
}

.number-of-com{
  color:rgba(255, 255, 255, 0.5);
  vertical-align: top;
}
.review-date{
  color:rgba(255, 255, 255, 0.5);
  line-height: 1.5;
}

/* Footer */
.footer-wrapper {
  display: flex;
  padding: 60px 20px;
  background: white;
  margin:0;
  width:100%;
}

.footer{
  max-width: 1266px;
  margin: 0 auto;
}

.auto-manufac , .footer-nav , .footer-social{
  margin-bottom: 60px;
}

.auto-manufac a{
  margin-right: 15px;
}

.c-link{
  text-decoration: none;
  color:#1b75cc;
}

.footer-nav{
  padding:40px 10px;
  border-top:1px solid #e3e8ef;
  border-bottom:1px solid #e3e8ef;
  display:flex;
  justify-content: space-between;
}

.footer-nav a{
  margin-bottom: 20px;
}

.footer-social{
  text-align: center;
  font-size: 0;
}

.footer-social a{
    margin:10px;
}

.footer-social svg:not(:active) path{
  fill:#bdc2c7;
}

.end{
  text-align: center;
  color:#8a8c93;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
